<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.achmadfathullah.memorize.Nyobak2">
    <LinearLayout
        android:id="@+id/atas1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#A2BCC9"
            />
        <ImageView
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:background="#A2BCC9"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/atas2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/atas1"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#A2BCC9"
            />
        <ImageView
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:background="#A2BCC9"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/atas3"
        android:layout_below="@id/atas2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#A2BCC9"
            />
        <ImageView
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:background="#A2BCC9"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/atas4"
        android:layout_below="@id/atas3"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#A2BCC9"
            />
        <ImageView
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:background="#A2BCC9"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/atas5"
        android:layout_below="@id/atas4"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#A2BCC9"
            />
        <ImageView
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:background="#A2BCC9"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/atas6"
        android:layout_below="@id/atas5"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#A2BCC9"
            />
        <ImageView
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:background="#A2BCC9"
            />
    </LinearLayout>

</RelativeLayout>
